|-- GCommon
  |-- EntityValidationConstants.cs
  |-- Enums
    |-- LocomotiveType.cs
    |-- MeasuringUnits.cs
    |-- Shift.cs
|-- NewLoco.Data
|-- NewLoco.Data.Models
  |-- BaseEntity.cs
  |-- Fuel.cs
  |-- Locomotive.cs
  |-- ShiftWork.cs
  |-- Configuration
    |-- FuelConfiguration.cs
    |-- LocomotiveEntityConfiguration.cs
    |-- ShiftWorkConfiguration.cs
  |-- LocoDbContext.cs
  |-- Migrations
    |-- 20260212125005_initial.cs
    |-- 20260212125005_initial.Designer.cs
    |-- 20260212204449_AdedEntities.cs
    |-- 20260212204449_AdedEntities.Designer.cs
    |-- 20260212230557_SeedSampleLocomotivesAndData.cs
    |-- 20260212230557_SeedSampleLocomotivesAndData.Designer.cs
    |-- LocoDbContextModelSnapshot.cs
|-- NewLoco.Web
|-- NewLoco.Web.ViewModels
  |-- ErrorViewModel.cs
  |-- Locomotives
    |-- CreateLocomotiveViewModel.cs
    |-- EditLocomotiveViewModel.cs
    |-- LocomotiveDetailsViewModel.cs
    |-- LocomotiveFormModel.cs
    |-- LocomotiveNumberViewModel.cs
  |-- appsettings.Development.json
  |-- appsettings.json
  |-- Areas
    |-- Admin
      |-- Controllers
        |-- LocomotivesController.cs
      |-- Views
        |-- _ViewStart.cshtml
        |-- Locomotives
          |-- Index.cshtml
        |-- Shared
          |-- _Layout.cshtml
    |-- Identity
      |-- Pages
        |-- _ValidationScriptsPartial.cshtml
        |-- _ViewImports.cshtml
        |-- _ViewStart.cshtml
        |-- Account
          |-- _ViewImports.cshtml
          |-- Login.cshtml
          |-- Login.cshtml.cs
          |-- Logout.cshtml
          |-- Logout.cshtml.cs
          |-- Register.cshtml
          |-- Register.cshtml.cs
  |-- Controllers
    |-- HomeController.cs
    |-- LocomotiveController.cs
  |-- Program.cs
  |-- Properties
    |-- launchSettings.json
    |-- serviceDependencies.json
    |-- serviceDependencies.local.json
  |-- Views
    |-- _ViewImports.cshtml
    |-- _ViewStart.cshtml
    |-- Home
      |-- Index.cshtml
      |-- Privacy.cshtml
    |-- Locomotives
      |-- Details.cshtml
      |-- Index.cshtml
    |-- Shared
      |-- _Layout.cshtml
      |-- _LoginPartial.cshtml
      |-- _ValidationScriptsPartial.cshtml
      |-- Error.cshtml
  |-- wwwroot
    |-- css
    |-- js
|-- NewLoco2026_2.sln
|-- ProjectTreeExporter.deps.json
|-- ProjectTreeExporter.runtimeconfig.json
